# DialysisManagement

./: App.config  AppContext.cs  Deployment_Checklist.txt  DialysisManagement.csproj  DialysisManagement.sln  Form1.Designer.cs  Form1.cs  NLog.config  NuGet_Packages.txt  Program.cs  README_INSTALL.txt  appsettings.json
Data/: DatabaseConnectionFactory.cs  DatabaseHelper.cs  IDatabaseConnectionFactory.cs
Database/: create-database.bat  create_database.sql  init-mysql.bat  my.ini  restart-mysql.bat  start-mysql.bat  stop-mysql.bat
Database/Scripts/: 01_CreateDatabase.sql  02_InitialData.sql
Database/mysql-9.5.0-winx64/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  (+11 more)
Docs/: Manuale_Utente.md
Extensions/: ServiceCollectionExtensions.cs
Installer/: setup.iss
Models/: AuditLog.cs  BackupInfo.cs  BackupOptions.cs  Device.cs  DialysisSession.cs  ExamAttachment.cs  InstrumentalExam.cs  LabTest.cs  Medication.cs  Patient.cs  Prescription.cs  Room.cs  Station.cs  User.cs  Vaccination.cs  VascularAccess.cs  VitalSign.cs
Repositories/: AuditLogRepository.cs  BackupRepository.cs  BaseRepository.cs  DialysisSessionRepository.cs  ExamAttachmentRepository.cs  IAuditLogRepository.cs  IDialysisSessionRepository.cs  IExamAttachmentRepository.cs  IInstrumentalExamRepository.cs  ILabTestRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs  IVascularAccessRepository.cs  IVitalSignRepository.cs  InstrumentalExamRepository.cs  LabTestRepository.cs  MedicationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RoomRepository.cs  UserRepository.cs  VascularAccessRepository.cs  VitalSignRepository.cs
Services/: AlertService.cs  AuditService.cs  AuthenticationService.cs  BackupService.cs  DialysisSessionService.cs  IAlertService.cs  IAuditService.cs  IAuthenticationService.cs  IBackupService.cs  IDialysisSessionService.cs  IInstrumentalExamService.cs  ILabTestService.cs  IPatientService.cs  IPrescriptionService.cs  IReportService.cs  IVascularAccessService.cs  InstrumentalExamService.cs  LabTestService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  SessionManager.cs  VascularAccessService.cs
Utilities/: ConfigurationHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  ExportHelper.cs  FileHelper.cs  IEncryptionHelper.cs  IFileHelper.cs  IQRCodeGenerator.cs  IValidationHelper.cs  MappingProfile.cs  QRCodeGenerator.cs  ValidationHelper.cs
Views/: BackupRestoreForm.Designer.cs  BackupRestoreForm.cs  DialysisSessionForm.Designer.cs  DialysisSessionForm.cs  InstrumentalExamsForm.Designer.cs  InstrumentalExamsForm.cs  LabTestsForm.Designer.cs  LabTestsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  PatientDetailForm.Designer.cs  PatientDetailForm.cs  PatientListForm.Designer.cs  PatientListForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
(+146 files in other folders)
